<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungUsahaActivity">

    <LinearLayout
        android:id="@+id/linCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#baffff"
        android:orientation="vertical">>

        <LinearLayout
            android:id="@+id/linKontenHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00838f"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/work" />

            <TextView
                android:id="@+id/txtJudulMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Menu \nHitung Usaha"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linPerhitunganWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linTekananCair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtGayaBerat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" Usaha "
                                    android:textAlignment="center"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtRumus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="casual"
                                    android:padding="10dp"
                                    android:text="W = F x s"
                                    android:textAlignment="center"
                                    android:textSize="40dp" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:padding="10dp"
                                    android:text="Keterangan : \n- W = Usaha (Joule)\n- F = Gaya (N) \n- s = Perpindahan (m)"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Untuk mencari \nW / F / s"
                                    android:textAlignment="center"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:textAlignment="center"
                                        app:suffixText="Joule">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/usaha"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ffff"
                                            android:hint="Usaha"
                                            android:inputType="numberDecimal" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"

                                        app:suffixText="N">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/gaya"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ffff"
                                            android:hint="Gaya"
                                            android:inputType="numberDecimal" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        app:suffixText="m">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/perpindahan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#fff"
                                            android:hint="Perpindahan"
                                            android:inputType="numberDecimal" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:orientation="vertical"
                                    >

                                    <Button
                                        android:id="@+id/button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cari Nilai Gaya"
                                        android:onClick="gotoMenuGaya"
                                        
                                        />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="Jika yang diketahui hanya Massa dan Percepatan untuk mencari Gaya klik tombol diatas" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnHitungUsaha"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:onClick="hitungUsaha"
                                        android:text="Hitung"

                                        />

                                    <Button
                                        android:id="@+id/btnReset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:onClick="reset"
                                        android:text="Reset" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>