<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HitungGLBB_Activity">

    <LinearLayout
        android:id="@+id/linCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#baffff"
        android:orientation="vertical">>

        <LinearLayout
            android:id="@+id/linKontenHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00838f"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/mecanic" />

            <TextView
                android:id="@+id/txtJudulMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Menu \nHitung GLBB"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linPerhitunganWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linEnergiKinetik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtJudul"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" Gerak Lurus Berubah Beraturan "
                                    android:textAlignment="center"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtRumus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="casual"
                                    android:padding="10dp"
                                    android:text="V = Vo + a * t"
                                    android:textAlignment="center"
                                    android:textSize="30dp" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:padding="10dp"
                                    android:text="Keterangan : \n- V = Kecepatan pada detik kesekian \n- Vo = Kecepatan awal (m/s)  \n- a = percepatan (m/s) \n- t = waktu (s)"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/border"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Untuk mencari Nilai Gerak Lurus Beraturan"
                                    android:textAlignment="center"
                                    android:textSize="25dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtHasil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="30dp"
                                    android:text="O m/s"
                                    android:textAlignment="center"
                                    android:textSize="30dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:textAlignment="center"
                                        app:suffixText="m/s">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/vAwal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ffff"
                                            android:hint="Kecepatan Awal"
                                            android:inputType="numberDecimal" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:textAlignment="center"
                                        app:suffixText="m/s^2">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/percepatan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ffff"
                                            android:hint="Percepatan"
                                            android:inputType="numberDecimal" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:textAlignment="center"
                                        app:suffixText="s">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/waktu"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ffff"
                                            android:hint="Waktu"
                                            android:inputType="numberDecimal" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnHitungGLBB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:onClick="hitungGLBB"
                                        android:text="Hitung"
                                        />

                                    <Button
                                        android:id="@+id/btnReset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:onClick="reset"
                                        android:text="Reset" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>